# Security-of-Web-Applications

Authentication_and_Authorization/: README.md  build.gradle
Authentication_and_Authorization/gradle/wrapper/: gradle-wrapper.properties
Authentication_and_Authorization/src/main/java/com/BG/sw/lab6/controller/: LoginController.java  LogoutController.java  TodoController.java
Authentication_and_Authorization/src/main/java/com/BG/sw/lab6/lib/: BaseController.java  FrontController.java  Server.java
Authentication_and_Authorization/src/main/java/com/BG/sw/lab6/lib/filter/: AuthFilter.java  Filter.java
Authentication_and_Authorization/src/main/java/com/BG/sw/lab6/lib/http/: HttpMethod.java  HttpRequest.java  Session.java
Authentication_and_Authorization/src/main/java/com/BG/sw/lab6/lib/security/: SecurityContext.java  SecurityUtil.java
Authentication_and_Authorization/src/main/java/com/BG/sw/lab6/model/: Token.java
Authentication_and_Authorization/src/main/java/com/BG/sw/lab6/service/: MailService.java
Authentication_and_Authorization/src/main/resources/: application.properties
Authentication_and_Authorization/src/main/resources/static/: activation.html  activation_email.html  login.html  registration.html  todo.html
Cookies_and_Sessions/: README.md  build.gradle
Cookies_and_Sessions/gradle/wrapper/: gradle-wrapper.properties
Cookies_and_Sessions/src/main/java/com/BG/lab3/: App.java
Cookies_and_Sessions/src/main/java/com/BG/lab3/controller/: StaticController.java  TodoController.java
Cookies_and_Sessions/src/main/java/com/BG/lab3/lib/: BaseController.java  FrontController.java  Server.java
Cookies_and_Sessions/src/main/java/com/BG/lab3/lib/http/: Cookie.java  HttpMethod.java  HttpRequest.java  SessionManager.java
Cookies_and_Sessions/src/main/resources/static/: todo.html
FilterChain/: build.gradle
FilterChain/gradle/wrapper/: gradle-wrapper.properties
FilterChain/src/main/java/com/BG/sw/lab5/lib/: BaseController.java  Server.java
FilterChain/src/main/java/com/BG/sw/lab5/lib/filter/: Filter.java  FilterChain.java
FilterChain/src/main/java/com/BG/sw/lab5/lib/http/: Cookie.java
FilterChain/src/main/java/com/BG/sw/lab5/lib/security/: Authentication.java  SecurityContext.java  SecurityUtil.java
FilterChain/src/main/resources/: login.html
Generate_API_Key/: build.gradle  readme.md
Generate_API_Key/http/: Test.http
Generate_API_Key/src/main/java/com/BG/sw/lab8/: App.java
Generate_API_Key/src/main/java/com/BG/sw/lab8/lib/controller/: AccountController.java  ApiKeyController.java
Generate_API_Key/src/main/java/com/BG/sw/lab8/lib/dto/: Account.java  Apikey.java
Generate_API_Key/src/main/java/com/BG/sw/lab8/lib/filter/: ApiFilter.java  (+1 more)
Generate_API_Key/src/main/resources/static/: apikey.html
(+103 files in other folders)
