plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.13.1'
}

group = 'com.vizja.sw.lab8'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // slf4j for logging
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.17'

    // jackson for json parsing
    implementation 'tools.jackson.core:jackson-databind:3.0.0'

    // java mail api
    implementation "org.eclipse.angus:jakarta.mail:2.0.3"
    implementation "jakarta.mail:jakarta.mail-api:2.1.3"
    implementation "jakarta.activation:jakarta.activation-api:2.1.3"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}

test {
    println("Not Supported")
}