plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.13.1'
}

group = 'com.vizja.sw.lab5'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'tools.jackson.core:jackson-databind:3.0.0'
}

test {
    println("NO TESTS")
}